<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigateur Web</title>
    <link rel="stylesheet" href="style.css">
    <script src="./index.js"></script>
</head>
<body>
    <form action="" class="form">
        <input type="text" name="url" id="url" class="url" autocomplete="off">
        <input type="submit" value="" style="visibility: hidden;width: 0;height: 0;margin: 0;padding: 0;border: 0;" class="submit">
    </form>
    <webview id="foo" src="https://www.google.com/"></webview>
</body>
</html>
